
MainWindow
│
├── Constructor
│
├── _es
│
├── On Loaded
│	│
│	├── Load Current List (1)
│	├ ! Duplicate List (2)
│	│
│	└── Initialize Categories (5)
│
├── Display TreeView (1)
│
├── Display Image (1) 176									
│
├── Select Picture (1) 308
│	│
│	└── Get ID (1)
│
│		
│		
│		
│
├── XML (2)
│	│
│	├── Download The List (2)
│	│
│	└── Save Current List (2)
│
├── Add File (3)
│
├── Delete Picture (6)
│
├── Search by Name (4)
│
└── Filter by category (5)

class XmlFormatter
│	- memesList : List<Meme>
│	- formatter : XmlSerializer
│	
│	+ Deserialize() : List<Meme>
│	+ Serialize(List<Meme>)
│	
└───────────────────────────────────────
class Helper
│	+ GetFileName(string)
│	
└───────────────────────────────────────
class PicEnumerator
│	- list : List<string>
│	- doc : XmlDocument
│
│	+ GetFileName(string) : List<string>
│
└───────────────────────────────────────
class Meme
│	- Name : string
│	- Id : string
│	- Category : string
│	- Uri : string
│	
└───────────────────────────────────────

Folder Expanded [ NOT USED ]
├── Initial Checks
├── Get Folders
└── Get Files
