
class AddNewPicture
│	- memesList : List<Meme>
│	- formatter : XmlSerializer
│	
│	+ Deserialize() : List<Meme>
│	+ Serialize(List<Meme>)
│	
└───────────────────────────────────────
class Helper
│	+ GetFileName(string)
│	
└───────────────────────────────────────
class PicEnumerator
│	- list : List<string>
│	- doc : XmlDocument
│
│	+ GetFileName(string) : List<string>
│
└───────────────────────────────────────
class Meme
│	- Name : string
│	- Id : string
│	- Category : string
│	- Uri : string
│	
└───────────────────────────────────────

