
MainWindow
│
├── Constructor
│
├── _es
│
├── On Loaded
│	│
│	├── Load Current List (1)
│	├ ! Duplicate List (2)
│	│
│	└── Initialize Categories (5)
│
│
│
├── DisplayItemsInTreeView (1) 150
│
├── DisplayImage (1) 169
│
├── Select Picture (1) 308
│	│
│	└── Get ID (1)
│
│		
│		
│		
├── Add File (3) 431
│
├── Delete Picture (6) 466
│
│
│
├── XML (2)
│	│
│	├── Download The List (2) 497
│	│
│	│	ResetClientSide 508
│	│
│	└── Save Current List (2) 544
│
│
│
├── Search by Name (4) 628
│
└── Filter by category (5) 675



Folder Expanded [ NOT USED ]
├── Initial Checks
├── Get Folders
└── Get Files
